JWT_SECRET=your_secret_key

# If you want to use MongoDB Atlas
MONGO_URI_ATLAS=mongodb+srv://your_user:your_password@cluster.mongodb.net/your_db_name

# If you want to use MongoDB Local
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/your_db_name